<html>
<head>
  <title>Seedstars Challenge #1</title>
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Seedstars Challenge #1</h1>
  </header>

  <main>
    <div id="top-stories" class="top-stories">
    </div>
  </main>

  <script src="js/bundle.js"></script>
</body>
</html>
